{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skypoint_social;Username=skypoint_user;Password=skypoint_password;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyAtLeast32CharactersLong!",
    "Issuer": "SkyPointSocial",
    "Audience": "SkyPointSocialUsers"
  },
  "OAuth": {
    "Google": {
      "ClientId": "client-id.apps.googleusercontent.com",
      "ClientSecret": "client-secret"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}