{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=skypoint_test;Username=test_user;Password=test_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-for-testing-at-least-32-characters-long",
    "Issuer": "SkyPointSocial",
    "Audience": "SkyPointSocialUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}